# Frontend

VITE_AIRPORTCITYSEARCH_URL=http://localhost:7000/SearchAirportCity/
VITE_GETRESULT_URL=http://localhost:7000/GetResult
VITE_FLIGHTSEARCH_URL=http://localhost:7000/SearchFlights

# Backend

AMADEUS_AIRPORT_CITY_SEARCH_URL=https://test.api.amadeus.com/v1/reference-data/locations
AMADEUS_API_KEY={YOUR_API_KEY}
AMADEUS_API_SECRET={YOUR_API_SECRET}
AMADEUS_AUTH_URL=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_FLIGHT_SEARCH_URL=https://test.api.amadeus.com/v2/shopping/flight-offers
